# gradle-root-project

./: .gitignore  build-02-task.gradle  build-04-plugin.gradle  build.gradle  build03-depen.gradle  settings.gradle  version.gradle
build-third/: build.gradle
build-third/src/main/groovy/com/qiong/: Text.groovy
buildSrc/: build.gradle
sub-project01/: build.gradle
sub-project02/: build.gradle
sub-project02/src/main/java/root/: Main.java
sub-project03/src/main/java/com/yupop/root/: Main.java
