plugins {
    id 'java'
//    id("java-library")
}

group = 'com.yupop.root'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

//ConfigurableFileTree tree = fileTree('src/main').include('**/*.java')// 第一种方式:使用路径创建文件树对象，同时指定包含的文件
////第二种方式:通过闭包创建文件树:
//tree = fileTree('src/main') {
//    include '**/*.java'
//}
//tree = fileTree(dir: 'src/main', include: '**/*.java') //第三种方式:通过路径和闭包创建文件树：具名参数给map传值
//tree = fileTree(dir: 'src/main', includes: ['**/*.java', '**/*.xml', '**/*.txt'], exclude: '**/*test*/**')
//tree.each {File file -> // 遍历文件树内的所有文件
//    println file
//    println file.name
//}

/*task copyTask(type: Copy) {
    from 'src/main/resources'
    into 'build/config'
}*/


/*task rename(type: Copy) {
    from 'src/main/webapp'
    into 'build/explodedWar'
    // 使用一个闭包方式重命名文件
    rename { String fileName ->
        fileName.replace('aa', 'hello')
    }
}*/

//task copyMethod {
//    doLast {
//        copy {
//            from 'src/main/webapp'
//            into 'build/explodedWar'
//            include '**/*.html'
//            include '**/*.jsp'
//            include '**/*.txt'
//        }
//    }
//}

/*
copy {
    //相对路径或者绝对路径
    from file('src/main/resources/dd.txt')
    //file也可以换成new File()
    into this.buildDir.absolutePath
}*/


/*task myZip(type: Zip) {
    from 'src/main'
    into 'build' //保存到build目录中
    archiveBaseName = 'myGame'
//    archiveFileName = "myGame.zip"
}*/

// 使用zipTree
/*FileTree zip = zipTree('src/main/resources/assets.zip')
zip.forEach {file -> println file.name}
// 使用tarTree
FileTree tar = tarTree('someFile.tar')

dependencies {
    //①.依赖当前项目下的某个模块[子工程]
    implementation project(':sub-project01')
    //②.直接依赖本地的某个jar文件
    implementation files('libs/foo.jar', 'libs/bar.jar')
    //②.配置某文件夹作为依赖项
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //③.直接依赖
    implementation 'org.apache.logging.log4j:log4j:2.17.2'
}*/



