plugins {
    id 'java'
//    id("java-library")
}



group = 'com.yupop.root'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
/*
sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
        // 正常是在 build 目录下的 classes 和 resources 下
        //if you truly want to override the defaults:
        output.resourcesDir = file('out/bin')
        // Compiled Java classes should use this directory
        java.destinationDirectory.set(file('out/bin'))
    }
    test {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}*/

/*compileJava {
    sourceCompatibility(JavaVersion.VERSION_1_8.toString())
    targetCompatibility(JavaVersion.VERSION_1_8.toString())
}*/

compileJava() {
    sourceCompatibility "$JavaVersion.VERSION_1_8"
    targetCompatibility "$JavaVersion.VERSION_1_8"
}

//sourceCompatibility=JavaVersion.VERSION_1_8
//targetCompatibility=JavaVersion.VERSION_1_8



